version: '3'

services:
  app:
    container_name: app
    build:
        context: .
        args:
            - UID=${UID:-1000}
            - GID=${GID:-1000}
    ports:
      - "8000:80"
    volumes:
      - .:/var/www:delegated
    networks:
      - laravel
  mysql:
    image: mysql:8.0
    ports:
      - "3311:3306"
    volumes:
      - mysqldata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=belajar-laravel
    networks:
      - laravel
networks:
    laravel:
volumes:
    mysqldata:
